mail.smtp.host=smtp.mercadodecreditos.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.user=admin@mercadodecreditos.com
mail.smtp.password=Admin678
mail.sender.name=Mercado de Creditos
mail.sender.email=systemadmin@mercadodecreditos.com

